CREATE TABLE Asiakas (
    ID SERIAL PRIMARY KEY,
    nimi varchar(200),
    puhelinnumero varchar(20),
    katuosoite varchar(50),
    postinumero integer,
    postitoimipaikka varchar(20)
);

INSERT INTO Asiakas(nimi, puhelinnumero, katuosoite, postinumero, postitoimipaikka)
	VALUES ('Pentti', '0409864375', 'Soratie 3 b 10', '07123', 'Penttila');

INSERT INTO Asiakas(nimi, puhelinnumero, katuosoite, postinumero, postitoimipaikka)
	VALUES ('Artturi', '0401236464', 'Kotikatu 1', '05252', 'Kunnas');

INSERT INTO Asiakas(nimi, puhelinnumero, katuosoite, postinumero, postitoimipaikka)
	VALUES ('Emilia', '0502225346', 'Kyllas 1 c 2', '12345', 'Ojala');

INSERT INTO Asiakas(nimi, puhelinnumero, katuosoite, postinumero, postitoimipaikka)
	VALUES ('Minni', '0506479797', 'Parkkilankuja 2', '60750', 'Parkkila');

SELECT * FROM Asiakas;